{
  "name": "sentiment-analysis-modification",
  "version": "1.0.0",
  "description": "Adds functions building on npm Sentimental",
  "main": "js/comment.js",
  "scripts": {
    "test": "mocha spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
